{
    "name": "biaverly/mysql",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bia verly"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
